// refer https://zh.wikipedia.org/wiki/Wikipedia:%E5%8E%86%E5%8F%B2%E4%B8%8A%E7%9A%84%E4%BB%8A%E5%A4%A9
var events = {
  '0801': [
    '1973年：加勒比共同體和共同市場成立。',
    '1981年：美國有線電視網MTV以播放音樂錄影帶的方式首播，成為世界首個全天播放音樂節目的頻道。',
    '2014年：台灣高雄市前鎮區從一心路、二聖路口、三多路到凱旋路，近兩公里發生特大地底丙烯氣體爆炸事故，造成32人喪生',
  ],
  '0802': [
    '1945年：第二次世界大戰：美國總統杜魯門、英國首相艾德禮及蘇聯領袖史達林發表三國《波茨坦宣言》。',
    '1972年：香港海底隧道啟用，象徵香港島與九龍半島連成一體。',
    '1990年：伊拉克入侵科威特，波斯灣戰爭爆發。',
  ],
  '0803': [
    '1958年：美國鸚鵡螺號核動力潛艇在浮冰下到達北極點，成為首艘到達北極點的船隻。',
    '1992年：南非黑人爆發反對白人的全國大罷工。',
    '2005年：大陸動畫《喜羊羊與灰太狼》播出，受到許多小朋友喜歡',
  ],
  '0804': [
    '2007年：美國職棒球員貝瑞·邦茲以755支全壘打追平漢克阿倫所保持的美國職棒最新記錄。',
  ],
  '0805': [
    '2007年：韓國女子天團少女時代宣布出道。',
    '2013年：華盛頓郵報公司宣布用2.5億美元出售《華盛頓郵報》及其資產給Amazon.com執行長傑弗里·貝索斯。',
  ],
  '0806': [
    '1991年：英國計算機科學家提姆·柏內茲-李在一個新聞群組上發布了他設計的可以透過網際網路存取的超文字系統全球資訊網的摘要。',
    '2011年：因警察射殺黑人誘發的街頭騷亂從倫敦蔓延，伯明罕和利物浦等英國多個城市爆發持續數日的街頭暴亂。',
    '2012年：美國國家航空暨太空總署的好奇號火星車在火星登陸。',
  ],
  '0807': [
    '1807年：羅伯特·富爾頓研製的蒸汽輪船「克萊蒙特號」在紐約哈得孫河試航。',
    '1959年：台灣中南部發生八七水災。',
    '2007年：美國職棒舊金山巨人隊球員貝瑞·邦茲以756支全壘打超越漢克阿倫所保持的美國職棒最新記錄。',
  ],
  '0808': [
    '1975年：中國河南省南部淮河流域數十座水庫潰壩，河南「75·8」潰壩事件發生。死亡人數則據不同資料從兩萬六千人人到24萬不等，是目前世界上破壞程度最大的水庫潰壩災難。',
    '2009年：颱風莫拉克掠過台灣，在台灣中南部引發八八水災。',
    '2015年：颱風蘇迪勒登陸台灣，全臺逾400萬戶停電，打破1996年賀伯侵臺造成279萬戶停電的紀錄。',
  ],
  '0809': [
    '1995年：網景首次公開募股獲得巨大成功。原本股票價值為每股14美元，但股價因一個臨時決定倍增至每股28美元。第一天收市，股價升至每股75美元，幾乎是當時創記錄的「首日獲利」。',
  ],
  '0810': [
    '1519年：葡萄牙航海家麥哲倫率領船隊離開西班牙塞維亞，開始環球航行。',
    '2011年：由瓦良格號改建的中國首艘航空母艦出海試航。',
  ],
  '0811': [
    '1872年：清朝政府首次派遣留學生出洋。',
    '1988年：以奧薩瑪·賓·拉登為首的聖戰組織高級領導份子共同成立了蓋達組織，主張把對抗蘇聯入侵阿富汗的作法擴展至世界各地。',
  ],
  '0812': [
    '1981年：國際商用機器公司（IBM）推出了型號為IBM5150的新款電腦，「個人電腦」這個新生市場從此誕生。',
  ],
  '0813': [
    '1958年：大躍進：中國湖北麻城早稻產量放衛星，根據《人民日報》報導，麻溪河鄉建國第一農業社早稻田創造了平均畝產干谷三萬六千九百五十六斤的驚人紀錄。',
    '2016年：科學家發現棲息在格陵蘭和冰島周圍北大西洋海域的小頭睡鯊是世界上最長壽的脊椎動物。',
  ],
  '0814': [
    '1900年：英國、法國、德國、俄國、美國、日本、義大利和奧匈帝國組成的八國聯軍攻陷清朝首都北京。',
    '1953年：蘇聯宣布擁有氫彈，這是世界上第一顆武器化氫彈。',
  ],
  '0815': [
    '1878年：中國發行史上第一套郵票「蟠龍」圖郵票。',
    '1978年：臺灣鐵路首代自強號列車EMU100型展開定期行駛。',
    '2011年：Google以125億美元的價格收購摩托羅拉移動公司。',
  ],
  '0816': [
  ],
  '0817': [
  ],
  '0818': [
  ],
  '0819': [
  ],
  '0820': [
  ],
  '0821': [
  ],
  '0822': [
  ],
  '0823': [
  ],
  '0824': [
  ],
  '0825': [
  ],
  '0826': [
  ],
  '0827': [
  ],
  '0828': [
  ],
  '0829': [
  ],
  '0830': [
  ],
  '0831': [
  ],
}
