// refer https://zh.wikipedia.org/wiki/Wikipedia:%E5%8E%86%E5%8F%B2%E4%B8%8A%E7%9A%84%E4%BB%8A%E5%A4%A9
var events = {
  '0701': [
    '1979年：新力公司正式推出隨身聽。',
    '1996年：世界上第一部允許自願安樂死的法律在澳大利亞北領地生效。',
    '1997年：英國將香港主權移交給中華人民共和國，中華人民共和國香港特別行政區正式成立。英國結束對香港150多年殖民地統治。',
  ],
  '0702': [
    '1777年：佛蒙特州成為美國第一個廢除奴隸制度的州。',
    '1900年：德國工程師齊柏林發明的齊柏林飛艇在腓特烈港附近的康斯坦茨湖進行了首次飛行。',
  ],
  '0703': [
    '1986年：美國自由神像矗立紐約100周年。',
    '2011年：Lady Gaga首次入境台灣，台中市封這天為Lady Gaga日。',
  ],
  '0704': [
    '1946年：菲律賓脫離美國統治，宣布獨立，菲律賓共和國成立。',
    '2012年：歐洲核子研究中心宣布，科研人員通過分析大型強子對撞機取得的數據，發現了一種特性類似於希格斯玻色子的新基本粒子。',
  ],
  '0705': [
    '2004年：第一屆印度尼西亞總統選舉正式展開。',
    '2009年：羅傑·費德勒在溫布頓網球錦標賽決賽第五局中贏過安迪·洛迪克，成為第一位奪下15次網球大滿貫的職業網球選手。',
    '2009年：在英格蘭史丹佛郡利奇菲爾德的哈莫維奇村附近發現盎格魯-撒克遜人所藏最多的黃金寶藏，其中便有多達1,500項的金工飾品。',
  ],
  '0706': [
    '1947年：蘇聯開始生產AK-47突擊步槍，之後這成為世界上最為廣泛使用與販售的突擊步槍。',
    '2018年：2018年中美貿易戰於美東時間7月6日凌晨零時一分，北京時間中午十二時一分正式開戰。',
  ],
  '0707': [
    '1937年：大日本帝國陸軍藉口士兵失蹤而炮轟盧溝橋，隨後向駐守在北平市附近宛平城的中國國民革命軍發動進攻，這也標誌著中國抗日戰爭的爆發。',
    '1990年：在歐洲核子研究組織任職的提姆·柏納-李開發出全球資訊網，並且之後還提出了標示語言HTML。',
  ],
  '0708': [
    '1853年：日本黑船來航。',
    '1889年：美國道瓊公司創辦的《華爾街日報》於首日第一次發行，之後成為世界上最為流通的商業日報。',
    '1932年：道瓊工業平均指數到達經濟大恐慌時期的最低點，其中收盤在41.22。',
  ],
  '0709': [
    '2002年：非洲聯盟第一屆首腦會議在南非德班開幕，非洲聯盟正式取代非洲統一組織。',
    '2013年：防彈少年團的官方歌迷名稱為「A.R.M.Y」（韓語：아미），通過官方網站首度亮相',
  ],
  '0710': [
    '1890年：清政府改各省書院為學校。',
    '1962年：世界首顆主動式通信衛星電星1號在美國佛羅里達州卡納維爾角發射升空。',
    '1991年：鮑里斯·葉爾欽正式就任俄羅斯蘇維埃聯邦社會主義共和國首任總統。'
  ],
  '0711': [
    '1405年：中國明朝皇帝朱棣派遣鄭和率領船隊從太倉出發，出使西太平洋、印度洋沿岸國家，史稱鄭和下西洋。',
    '1962年：人造衛星首次播送全球電視。',
  ],
  '0712': [
    '1898年：清政府頒布《振興工藝給獎章程》，是中國近代第一個獎勵科學發明的條例。',
    '1913年：中華民國前江西都督李烈鈞在孫中山號召下，率先起兵反對袁世凱，二次革命爆發。',
    '1917年：中華民國前國務總理段祺瑞率領軍隊攻入北京，溥儀宣布退位，張勳復辟失敗。',
  ],
  '0713': [
    '1402年：靖難之役：朱棣以「清君側」為名，率兵攻破南京金川門，占領南京。',
    '1900年：八國聯軍攻陷天津。',
  ],
  '0714': [
    '1789年：法國巴黎的群眾攻克巴士底監獄，法國大革命爆發。',
    '1957年：埃及第一屆國民議會投票。',
  ],
  '0715': [
    '1983年：日本任天堂公司推出FC遊戲機，同時發售遊戲：《大金剛》、《小金剛》、《大力水手》。',
    '1987年：中華民國政府正式解除在台灣與澎湖實行長達38年的戒嚴令。',
    '2012年：韓國嘻哈唱作歌手PSY推出單曲《江南style》，掀起全球跳騎馬舞熱潮。',
  ],
  '0716': [
  ],
  '0717': [
  ],
  '0718': [
  ],
  '0719': [
  ],
  '0720': [
  ],
  '0721': [
  ],
  '0722': [
  ],
  '0723': [
  ],
  '0724': [
  ],
  '0725': [
  ],
  '0726': [
  ],
  '0727': [
  ],
  '0728': [
  ],
  '0729': [
  ],
  '0730': [
  ],
  '0731': [
  ],
}
