// refer https://zh.wikipedia.org/wiki/Wikipedia:%E5%8E%86%E5%8F%B2%E4%B8%8A%E7%9A%84%E4%BB%8A%E5%A4%A9
var events = {
  '0701': [
    '1979年：新力公司正式推出隨身聽。',
    '1996年：世界上第一部允許自願安樂死的法律在澳大利亞北領地生效。',
    '1997年：英國將香港主權移交給中華人民共和國，中華人民共和國香港特別行政區正式成立。英國結束對香港150多年殖民地統治。',
  ],
  '0702': [
    '1777年：佛蒙特州成為美國第一個廢除奴隸制度的州。',
    '1900年：德國工程師齊柏林發明的齊柏林飛艇在腓特烈港附近的康斯坦茨湖進行了首次飛行。',
  ],
  '0703': [
    '1986年：美國自由神像矗立紐約100周年。',
    '2011年：Lady Gaga首次入境台灣，台中市封這天為Lady Gaga日。',
  ],
  '0704': [
    '1946年：菲律賓脫離美國統治，宣布獨立，菲律賓共和國成立。',
    '2012年：歐洲核子研究中心宣布，科研人員通過分析大型強子對撞機取得的數據，發現了一種特性類似於希格斯玻色子的新基本粒子。',
  ],
  '0705': [
    '2004年：第一屆印度尼西亞總統選舉正式展開。',
    '2009年：羅傑·費德勒在溫布頓網球錦標賽決賽第五局中贏過安迪·洛迪克，成為第一位奪下15次網球大滿貫的職業網球選手。',
    '2009年：在英格蘭史丹佛郡利奇菲爾德的哈莫維奇村附近發現盎格魯-撒克遜人所藏最多的黃金寶藏，其中便有多達1,500項的金工飾品。',
  ],
  '0706': [
    '1947年：蘇聯開始生產AK-47突擊步槍，之後這成為世界上最為廣泛使用與販售的突擊步槍。',
    '2018年：2018年中美貿易戰於美東時間7月6日凌晨零時一分，北京時間中午十二時一分正式開戰。',
  ],
  '0707': [
    '1937年：大日本帝國陸軍藉口士兵失蹤而炮轟盧溝橋，隨後向駐守在北平市附近宛平城的中國國民革命軍發動進攻，這也標誌著中國抗日戰爭的爆發。',
    '1990年：在歐洲核子研究組織任職的提姆·柏納-李開發出全球資訊網，並且之後還提出了標示語言HTML。',
  ],
  '0708': [
    '1853年：日本黑船來航。',
    '1889年：美國道瓊公司創辦的《華爾街日報》於首日第一次發行，之後成為世界上最為流通的商業日報。',
    '1932年：道瓊工業平均指數到達經濟大恐慌時期的最低點，其中收盤在41.22。',
  ],
  '0709': [
    '2002年：非洲聯盟第一屆首腦會議在南非德班開幕，非洲聯盟正式取代非洲統一組織。',
    '2013年：防彈少年團的官方歌迷名稱為「A.R.M.Y」（韓語：아미），通過官方網站首度亮相',
  ],
  '0710': [
    '1890年：清政府改各省書院為學校。',
    '1962年：世界首顆主動式通信衛星電星1號在美國佛羅里達州卡納維爾角發射升空。',
    '1991年：鮑里斯·葉爾欽正式就任俄羅斯蘇維埃聯邦社會主義共和國首任總統。'
  ],
  '0711': [
    '1405年：中國明朝皇帝朱棣派遣鄭和率領船隊從太倉出發，出使西太平洋、印度洋沿岸國家，史稱鄭和下西洋。',
    '1962年：人造衛星首次播送全球電視。',
  ],
  '0712': [
    '1898年：清政府頒布《振興工藝給獎章程》，是中國近代第一個獎勵科學發明的條例。',
    '1913年：中華民國前江西都督李烈鈞在孫中山號召下，率先起兵反對袁世凱，二次革命爆發。',
    '1917年：中華民國前國務總理段祺瑞率領軍隊攻入北京，溥儀宣布退位，張勳復辟失敗。',
  ],
  '0713': [
    '1402年：靖難之役：朱棣以「清君側」為名，率兵攻破南京金川門，占領南京。',
    '1900年：八國聯軍攻陷天津。',
  ],
  '0714': [
    '1789年：法國巴黎的群眾攻克巴士底監獄，法國大革命爆發。',
    '1957年：埃及第一屆國民議會投票。',
  ],
  '0715': [
    '1799年：法國軍隊在埃及港口城市羅塞塔附近修築聖朱利安要塞工事時發現羅塞塔石碑。'
    '1983年：日本任天堂公司推出FC遊戲機，同時發售遊戲：《大金剛》、《小金剛》、《大力水手》。',
    '1987年：中華民國政府正式解除在台灣與澎湖實行長達38年的戒嚴令。',
    '2012年：韓國嘻哈唱作歌手PSY推出單曲《江南style》，掀起全球跳騎馬舞熱潮。',
  ],
  '0716': [
    '1949年：蔣中正開始把國軍由中國大陸撤退至台灣。',
    '1969年：阿波羅11號宇宙飛船發射升空。'
  ],
  '0717': [
    '1945年：美國、英國、蘇聯三國首腦杜魯門、邱吉爾和史達林在德國波茨坦召開二戰後處置德國的波茨坦會議。',
    '1966年：日本特攝節目超人力霸王開始在日本TBS電視台播出。',
    '1989年：世界上第一架完全由電腦設計的飛機—美國B-2隱形轟炸機試飛成功。',
    '2000年：中國重慶雲陽縣150戶居民集體搬遷至上海崇明縣，這是三峽庫區首批外遷的移民。',
  ],
  '0718': [
    '1980年：印度發射人造地球衛星成功。',
    '2013年：美國第三大汽車總部所在的底特律宣布破產',
    '2019年：京都動畫第一工作室遭人縱火引爆，造成33人死亡、36人受傷，嫌犯縱火不久後被制伏，該工作室完全燒毀。',
  ],
  '0719': [
    '1900年：巴黎地鐵首條路線正式開通營運。',
  ],
  '0720': [
    '1973年：澳大利亞的雪梨歌劇院落成。',
    '1999年：中國政府正式把法輪功定性為「非法」組織並開始取締。',
  ],
  '0721': [
    '1969年：美國太空人尼爾·阿姆斯壯走出阿波羅11號的登月艙，成為第一個踏上月球的人類。',
    '1970年：橫跨尼羅河的埃及亞斯文水壩經過10年的建造正式竣工。',
    '1995年：中華人民共和國在江西省鉛山縣向台灣試射兩枚飛彈，台灣海峽飛彈危機爆發。',
  ],
  '0722': [
    '1933年：美國飛機師威利·波斯特完成首次單機環球飛行。',
    '1934年：銀行搶匪約翰·迪林傑在芝加哥傳奇劇院門口被埋伏的警察槍殺。',
  ],
  '0723': [
    '1903年：福特公司售出第一輛汽車。',
    '1921年：中國共產黨第一次全國代表大會在上海開幕，中國共產黨成立。',
    '1972年：美國發射陸地衛星1號，為第一顆地球資源技術衛星。',
  ],
  '0724': [
    '1911年：美國探險家海勒姆·賓厄姆三世在秘魯安地斯山脈重新發現印加帝國遺蹟馬丘比丘。',
  ],
  '0725': [
    '2007年：普拉蒂巴·帕蒂爾宣誓就任印度總統，成為印度第一位女總統。',
    '2016年：臺灣立法院三讀通過「政黨及其附隨組織不當取得財產處理條例」以開始處理過往威權時期政黨不當取得財產的問題。',
  ],
  '0726': [
    '1956年：埃及宣布將蘇伊士運河收歸國有。',
    '2016年：以太陽能為動行的陽光動力二號抵達阿布達比，完成環球飛行',
  ],
  '0727': [
    '1921年：胰島素分離成功。',
    '2011年，《自然》發文證實，美國NASA紅外探測器於2010年10月發現的小行星2010 TK7為首顆確認的地球的特洛伊小行星。',
  ],
  '0728': [
    '1794年：法國革命家，雅各賓派領袖羅伯斯庇爾被國民公會送上斷頭台處決。',
    '1945年：一架美軍轟炸機與帝國大廈相撞。',
    '2004年：中國在北極的第一個科學考察站：黃河站建成。',
  ],
  '0729': [
    '1985年：日本研製成功世界上第一個與人一樣能行走的機器人。',
    '1994年：台北捷運股份有限公司成立。',
    '2015年：Windows 10開始正式發售。',
  ],
  '0730': [
    '1928年：第一批彩色電影由喬治次·伊斯門在紐約州曼徹斯特獻映',
    '1972年：馬王堆漢墓女屍出土。',
    '1978年：琉球群島道路交通在當地上午6時改回日本的靠左行駛，結束美國自1945年起實施的靠右行駛。',
  ],
  '0731': [
    '2008年：日本女子偶像團體SKE48第1期生甄選結束，正式結成。',
    '2014年：台灣發生2014年高雄氣爆事故，造成國人重大傷亡，因此行政院宣布全國將於8月5日~8月7日降半旗3天。',
  ],
}
