// refer https://zh.wikipedia.org/wiki/Wikipedia:%E5%8E%86%E5%8F%B2%E4%B8%8A%E7%9A%84%E4%BB%8A%E5%A4%A9
var events = {
  '0601': [
    '1938年：第一本超人漫畫出版。',
    '1980年：美國電視新聞頻道CNN在亞特蘭大正式開播，為首個全天24小時播放的電視聯播網。',
    '2003年：世界最大的水利樞紐工程，位於中國長江上的三峽工程正式下閘蓄水。'
  ],
  '0602': [
    '1896年：義大利發明家古列爾莫·馬可尼在英國獲得他發明的無線電技術的專利。',
    '1946年：義大利舉行決定國家政體的公民投票，義大利王國被廢除，義大利共和國成立。',
  ],
  '0603': [
    '1839年：中國清朝欽差大臣林則徐下令在虎門集中銷毀237萬斤的鴉片，為第一次鴉片戰爭導火線。',
    '1919年：中國出現第一次大規模罷工：上海發起，紡織、機器、鐵路、汽車、輪船、鐵廠等50多個企業約7萬工人罷工。',
    '1959年：新加坡頒布新憲法：結束其英國直轄殖民地的地位。',
  ],
  '0604': [
    '1989年：六四事件：中國政府出動軍隊鎮壓天安門廣場內的示威民眾。',
    '1999年：中華民國立法院三讀通過「菸酒管理法」，開放民間可以公開方式參與菸酒產銷，宣告台灣實施近五十年的菸酒專賣制度將走入歷史。'
  ],
  '0605': [
    '1851年：湯姆叔叔的小屋在美國報紙《國家時代》上開始連載。',
    '1977年：美國蘋果公司研發的Apple II微型計算機正式上市。',
  ],
  '0607': [
    '1494年：西班牙和葡萄牙達成瓜分歐洲以外新發現陸地的《托爾德西里亞斯條約》。',
    '2008年：張韶涵受邀參與北京奧運會火炬傳遞，成為第一位台灣籍藝人火炬手。',
  ],
  '0608': [
    '1912年：袁世凱公布參議院議決中華民國國旗為五色旗，十九星旗為陸軍旗，青天白日紅旗為海軍旗，商旗適用國旗。',
    '1949年：英國作家喬治·歐威爾創作的政治小說《一九八四》首次出版。',
    '1995年：程式設計師拉斯姆斯·勒多夫發布腳本語言PHP第一個版本。',
  ],
  '0609': [
    '1898年：清朝總理各國事務衙門大臣李鴻章和英國駐華公使竇納樂在北京簽訂《展拓香港界址專條》，將新界租借給英國，期限99年。',
    '1934年：唐老鴨在美國華特迪士尼公司製作的動畫片《聰明的小母雞》中首次亮相。',
  ],
  '0610': [
    '1943年：在阿根廷避難的匈牙利兄弟拉季斯洛·比羅和喬治·比羅申請了原子筆專利。',
  ],
  '0611': [
    '1982年：美國導演史蒂芬·史匹柏執導的科幻電影《E.T.外星人》首映。',
    '2017年：西班牙選手拉斐爾·納達爾獲得2017年法國網球公開賽男子單打比賽的冠軍，成為史上第一位能在單一大滿貫拿下十座冠軍的網球選手。'
  ],
  '0612': [
    '1942年：在被德國占領下的荷蘭阿姆斯特丹生活的猶太人女孩安妮·弗蘭克開始寫她的日記。',
    '1989年：美國華裔網球好手張德培擊敗瑞典的斯特凡·埃德伯格奪得法國網球公開賽男子單打冠軍，是歷來第一個華人贏得網球大滿貫其中一項錦標。',
  ],
  '0613': [
    '1956年：皇家馬德里以四比三擊敗法國的蘭斯奪得首屆歐洲冠軍球會盃冠軍。',
    '2010年：日本宇宙空間研究所（現宇宙航空研究開發機構）發射的小行星探測器隼鳥號回歸地球，結束七年旅程，同時成為史上第一架前往小行星探測後回到地球的宇宙探測器。',
  ],
  '0614': [
    '1777年：美國第二屆大陸會議採用星條旗作為獨立後的美國國旗。',
    '1985年：西德、法國、荷蘭、比利時、盧森堡五國在盧森堡小鎮申根簽署取消相互之間邊境檢查的《申根協定》。',
  ],
  '0615': [
    '1949年：中華民國臺灣省政府公布《新臺幣發行辦法》，新台幣正式發行。',
    '2012年：美國航空航天局宣布，1977年發射的旅行者1號已抵達太陽系的邊緣，將成為首個脫離太陽系的人造物體。',
  ],
  '0616': [
    '1983年：11個西歐國家研製的亞利安一號運載火箭發射成功，兩顆通訊衛星進入同步軌道。',
    '2006年：台灣最長的公路隧道－雪山隧道正式完工通車。',
    '2012年：中國神舟九號飛船在甘肅省酒泉衛星發射中心由長征二號F遙九運載火箭搭載升空，將與天宮一號目標飛行器對接。',
  ],
  '0617': [
    '1985年：探索頻道開始播放。',
    '1991年：南非白人國會通過結束種族隔離政策。',
    '2011年：聯合國人權理事會在日內瓦以23票贊成、19票反對和3票棄權通過了關於性傾向和性別身份的人權決議，這是聯合國人權理事會或聯合國大會歷史上第一次投票通過同性戀人士權益的決議。',
  ],
  '0618': [
    '1858年：英國生物學家查爾斯·達爾文收到阿爾弗雷德·拉塞爾·華萊士關於演化論的手稿，其中表述了和他相似的見解，促使他發表自己的論文。',
    '1923年：中國國民黨和中國共產黨決定「合作」。',
  ],
  '0619': [
    '1885年：自由女神像從法國運抵紐約：法國為慶賀美國獨立一百周年送給美國人民的禮物。',
    '1978年：美國漫畫家吉姆·戴維斯創作的漫畫《加菲貓》首次在報紙連載。',
  ],
  '0620': [
    '1877年：亞歷山大·格拉漢姆·貝爾安裝了世界上第一個商業電話服務在加拿大安大略省的哈密爾頓。',
    '2003年：維基媒體基金會宣告成立。',
    '2011年：網際網路名稱與數字地址分配機構（ICANN）通過決議，宣布將放開對通用頂級域名的限制，允許企業和機構以自創的名稱註冊為通用頂級域名。'
  ],
  '0621': [
    '1895年：橫貫日德蘭半島，溝通波羅的海與北海的德國基爾運河正式建成通航。',
    '2004年：美國航空設計師伯特·魯坦設計的太空船1號成為世界首部進入太空的私人研製載人太空飛行器。',
  ],
  '0622': [
    '1984年：鄧小平分別會見香港工商界訪京團和香港知名人士鍾士元發表談話：香港實行一國兩制五十年不變。',
    '1986年：在墨西哥世界盃足球賽阿根廷對英格蘭的比賽中，馬拉度納攻入上帝之手和世紀最佳進球兩個入球。',
    '1990年：兩德統一的大門正式開啟：民主德國人民議院和聯邦德國聯邦議院分別以壓倒多數，正式批准1990年5月雙方簽訂的關於兩國建立經濟、貨幣和社會聯盟的國家條約。',
  ],
  '0623': [
    '1894年：在法國歷史學家顧拜旦的發起下，國際奧林匹克委員會在巴黎宣布成立。',
    '1993年：費馬最後定理被懷爾斯證明出來。',
    '2016年：英國舉行脫離歐盟公投。',
  ],
  '0624': [
    '1440年：亨利六世建立了伊頓公學。',
    '2016年：中華航空因長期勞資爭議，於台北市南京東路總部爆發2016年華航空服員罷工事件。'
  ],
  '0625': [
    '1843年：法國開始製造歷史上第一批用以商業販售的香菸。',
    '1900年：道士王圓籙（1850－1931）於莫高窟第16窟側壁密室發現藏經洞，內藏經卷、文物、美術品、古籍、佛器達五萬餘件。',
    '1998年：美國微軟公司正式發行16位和32位混合的Windows 98圖形作業系統。',
  ],
  '0626': [
    '1983年：鄧小平首次提出「一國兩制」構想。',
    '1997年：英國魔幻文學作品《哈利波特-神秘的魔法石》出版。',
    '2015年：奧貝格費爾訴霍奇斯案：美國最高法院以5-4比數裁定同性婚姻在全美合法',
  ],
  '0627': [
    '1967年：英國倫敦巴克萊銀行的一間分行安裝了世界首台電子式自動櫃員機。',
    '2000年：科學家公布人類基因「工作框架圖」',
  ],
  '0628': [
    '1840年：第一次鴉片戰爭爆發。',
  ],
  '0629': [
    '1967年：哥倫比亞作家加西亞·馬爾克斯長篇小說《百年孤獨》發表。',
    '1975年：斯蒂夫·沃茲尼亞克成功發明了Apple I個人電腦。',
    '2007年：美國蘋果公司研製的集行動電話、媒體播放器、網際網路通信等功能於一體的iPhone手持設備在美國上市。',
  ],
  '0630': [
    '1894年：英國倫敦橫跨泰晤士河的懸索橋倫敦塔橋正式啟用。',
    '1905年：愛因斯坦在德國《物理學年鑑》發表《論動體的電動力學》一文，首次提出狹義相對論。',
    '1924年：中國國民黨公布青天白日滿地紅旗為新中華民國國旗。',
    '1967年：《關稅及貿易總協定》簽訂。',
  ],
}
